.searchContainer{
  padding: 0 20rpx;
}
.header{
  display: flex;
  height: 60rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
}
.searchInput{
  position: relative;
  flex: 1;
  background-color: rgba(237, 237, 237, 0.3);
  border-radius: 30rpx;
}
.cancel{
  width: 100rpx;
}
.iconSearch{
  position: absolute;
  left: 15rpx;
}
.searchInput input{
  margin-left: 60rpx;
  height: 60rpx;
}
.placeholder{
  padding:0 10rpx;
  font-size: 30rpx;
  color: #d43c33;
}
.clear{
  position: absolute;
  right: 30rpx;
  top: 0;
  font-size: 30rpx;
  z-index: 10;
}
.hotContainer{
  margin-top: 50rpx;
}
.hotContainer .title{
  font-size: 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1rpx solid #eee;
}
.hotList{
  display: flex;
  flex-wrap: wrap;
}
.hotItem{
  width: 50%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 26rpx;
}
.hotItem .order{
  padding: 0 20rpx;
}
.hotItem .iconImg{
  width: 35rpx;
  height: 20rpx;
  margin-left: 10rpx;
}
.searchContent{
  color: #d43c33;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  border-bottom: 1rpx solid #d43c33;
}
.searchItem{
  height: 80rpx;
  line-height: 80rpx;
  display: flex;
}
.searchItem .content{
  flex: 1;
  margin-left: 20rpx;
  border-bottom: 1rpx solid #eee;
  font-size: 26rpx;
}
.history{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  line-height: 50rpx;
  margin: 20rpx 0;
}
.history .title{
  height: 50rpx;
  font-size: 28rpx;
}
.history .historyItem{
  height: 50rpx;
  font-size: 26rpx;
  background-color: #ededed;
  margin-left: 30rpx;
  padding: 0 20rpx;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
}
.history .delete{
  position: absolute;
  right: 15rpx;
  bottom:10rpx;
  font-size: 36rpx;
}