<view class="searchContainer">
  <view class="header">
    <view class="searchInput">
    <text class="iconfont icon-search1 iconSearch"></text>
      <input type="text" placeholder="{{placeHolderContent}}" placeholder-class="placeholder"/>
    </view>
    <text class="cancel">取消</text>
  </view>
  <view class="hotContainer">
  <view class="title">热搜榜</view>
    <view class="hotList">
      <view class="hotItem" wx:for="{{hotList}}" wx:key="{{index}}">
        <text class="order">{{index+1}}</text>
        <text>{{item.searchWord}}</text>
        <image wx:if="{{item.iconType}}" src="{{item.iconUrl}}" class="iconImg"></image>
      </view>
    </view>
  </view>
</view>
